# pet-management

./: README.md
demo/: pom.xml
demo/src/main/java/sd/project/demo/: DemoApplication.java
demo/src/main/java/sd/project/demo/config/: SwaggerConfig.java
demo/src/main/java/sd/project/demo/controller/adoption/: AdoptionController.java  AdoptionControllerBean.java
demo/src/main/java/sd/project/demo/controller/auth/: AuthController.java  AuthControllerBean.java
demo/src/main/java/sd/project/demo/controller/donation/: DonationController.java  DonationControllerBean.java
demo/src/main/java/sd/project/demo/controller/pet/: PetController.java  PetControllerBean.java
demo/src/main/java/sd/project/demo/controller/species/: SpeciesController.java  SpeciesControllerBean.java
demo/src/main/java/sd/project/demo/controller/user/: UserController.java  UserControllerBean.java
demo/src/main/java/sd/project/demo/controller/util/: RestUtil.java
demo/src/main/java/sd/project/demo/exception/handler/: AuthExceptionHandler.java  AuthenticationEntryPointBean.java  GlobalExceptionHandler.java
demo/src/main/java/sd/project/demo/exception/model/: DataNotFoundException.java  DuplicateDataException.java  ExceptionBody.java  ExceptionCode.java  PetAlreadyAdoptedException.java
demo/src/main/java/sd/project/demo/model/dto/: CollectionResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/adoption/: AdoptionFilterDTO.java  AdoptionRequestDTO.java  AdoptionResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/donation/: DonationFilterDTO.java  DonationRequestDTO.java  DonationResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/pet/: PetFilterDTO.java  PetRequestDTO.java  PetResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/species/: SpeciesRequestDTO.java  SpeciesResponseDTO.java
demo/src/main/java/sd/project/demo/model/dto/user/: UserResponseDTO.java
demo/src/main/java/sd/project/demo/model/entity/: AdoptionEntity.java  DonationEntity.java  PetEntity.java  Role.java  SpeciesEntity.java  Status.java  UserEntity.java
demo/src/main/java/sd/project/demo/model/mapper/: AdoptionMapper.java  DonationMapper.java  DtoMapper.java  PetMapper.java  SpeciesMapper.java  UserMapper.java
demo/src/main/java/sd/project/demo/repository/adoption/: AdoptionRepository.java  AdoptionSpec.java
demo/src/main/java/sd/project/demo/repository/donation/: DonationRepository.java  DonationSpec.java
demo/src/main/java/sd/project/demo/repository/pet/: PetRepository.java  PetSpec.java
demo/src/main/java/sd/project/demo/repository/spec/: EntitySpec.java
demo/src/main/java/sd/project/demo/repository/spec/predicate/: BooleanPredicateStrategy.java  DatePredicateStrategy.java  NumberPredicateStrategy.java  PredicateFactory.java  PredicateStrategy.java  StringPredicateStrategy.java
demo/src/main/java/sd/project/demo/repository/spec/util/: ReflectionUtil.java
demo/src/main/java/sd/project/demo/repository/species/: SpeciesRepository.java
demo/src/main/java/sd/project/demo/repository/user/: UserRepository.java
demo/src/main/java/sd/project/demo/security/config/: SecurityConfig.java
demo/src/main/java/sd/project/demo/security/filter/: AuthorizationFilter.java  LoginFilter.java
demo/src/main/java/sd/project/demo/security/service/auth/: AuthService.java  AuthServiceBean.java
demo/src/main/java/sd/project/demo/security/service/user/: UserDetailsServiceBean.java
demo/src/main/java/sd/project/demo/security/util/: SecurityConstants.java  SecurityProperties.java  SecurityUtil.java
demo/src/main/java/sd/project/demo/service/adoption/: AdoptionCleanupJob.java  AdoptionService.java  AdoptionServiceBean.java
demo/src/main/java/sd/project/demo/service/donation/: DonationService.java  DonationServiceBean.java
demo/src/main/java/sd/project/demo/service/pet/: PetService.java  PetServiceBean.java
demo/src/main/java/sd/project/demo/service/species/: SpeciesService.java  SpeciesServiceBean.java
demo/src/main/java/sd/project/demo/service/user/: UserService.java  UserServiceBean.java
demo/src/main/resources/: application.yaml
demo/src/test/java/sd/project/demo/: DemoApplicationTests.java
